name: Setup Grafana Tanka
description: Installs Grafana Tanka in GitHub Actions.
author: Daniel Morris
branding:
  color: orange
  icon: anchor
inputs:
  tanka-version:
    default: 0.26.0
    description: Grafana Tanka version.
    required: true
runs:
  main: dist/index.js
  using: node20
